+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 12 |       NEW |     READY |
|                 0 | 12 |     READY |   RUNNING |
|                 2 | 12 |   RUNNING |   WAITING |
|                 4 | 12 |   WAITING |     READY |
|                 4 | 12 |     READY |   RUNNING |
|                 6 | 12 |   RUNNING |TERMINATED |
+------------------------------------------------+
