+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  6 |       NEW |     READY |
|                 0 |  6 |       NEW |     READY |
|                 0 |  6 |       NEW |     READY |
|                 0 |  6 |     READY |   RUNNING |
|                 1 |  6 |   RUNNING |   WAITING |
|                 1 | -1 |NOT_ASSIGNED |TERMINATED |
|                 2 |  6 |   WAITING |     READY |
|                 2 |  6 |     READY |   RUNNING |
|                 3 |  6 |   RUNNING |   WAITING |
|                 3 | -1 |NOT_ASSIGNED |TERMINATED |
|                 4 |  6 |   WAITING |     READY |
|                 4 |  6 |     READY |   RUNNING |
|                 5 |  6 |   RUNNING |   WAITING |
|                 5 | -1 |NOT_ASSIGNED |TERMINATED |
|                 6 |  6 |   WAITING |     READY |
|                 6 |  6 |     READY |   RUNNING |
|                 7 |  6 |   RUNNING |   WAITING |
|                 7 | -1 |NOT_ASSIGNED |TERMINATED |
|                 8 |  6 |   WAITING |     READY |
|                 8 |  6 |     READY |   RUNNING |
|                 9 |  6 |   RUNNING |   WAITING |
|                 9 | -1 |NOT_ASSIGNED |TERMINATED |
|                10 |  6 |   WAITING |     READY |
|                10 |  6 |     READY |   RUNNING |
|                11 |  6 |   RUNNING |   WAITING |
|                11 | -1 |NOT_ASSIGNED |TERMINATED |
|                12 |  6 |   WAITING |     READY |
|                12 |  6 |     READY |   RUNNING |
|                13 |  6 |   RUNNING |   WAITING |
|                13 | -1 |NOT_ASSIGNED |TERMINATED |
|                14 |  6 |   WAITING |     READY |
|                14 |  6 |     READY |   RUNNING |
|                15 |  6 |   RUNNING |   WAITING |
|                15 | -1 |NOT_ASSIGNED |TERMINATED |
|                16 |  6 |   WAITING |     READY |
|                16 |  6 |     READY |   RUNNING |
|                17 |  6 |   RUNNING |   WAITING |
|                17 | -1 |NOT_ASSIGNED |TERMINATED |
|                18 |  6 |   WAITING |     READY |
|                18 |  6 |     READY |   RUNNING |
|                19 |  6 |   RUNNING |   WAITING |
|                19 | -1 |NOT_ASSIGNED |TERMINATED |
|                20 |  6 |   WAITING |     READY |
|                20 |  6 |     READY |   RUNNING |
|                21 |  6 |   RUNNING |   WAITING |
|                21 | -1 |NOT_ASSIGNED |TERMINATED |
|                22 |  6 |   WAITING |     READY |
|                22 |  6 |     READY |   RUNNING |
|                23 |  6 |   RUNNING |   WAITING |
|                23 | -1 |NOT_ASSIGNED |TERMINATED |
|                24 |  6 |   WAITING |     READY |
|                24 |  6 |     READY |   RUNNING |
|                25 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
