+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 12 |       NEW |     READY |
|                 0 | 12 |     READY |   RUNNING |
|                 3 | 12 |   RUNNING |   WAITING |
|                 5 | 12 |   WAITING |     READY |
|                 5 | 12 |     READY |   RUNNING |
|                 8 | 12 |   RUNNING |TERMINATED |
+------------------------------------------------+
